<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingRight="5dp"
    android:paddingBottom="6dp"
    tools:context="com.example.adrin.detectorappsinseguras.Lista">

    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
        android:dividerHeight="0.5dp"
        >

    </ExpandableListView>


</RelativeLayout>